{
  "name": "travel-package-builder-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --check src/index.js && node --check scripts/seed.js",
    "start": "cross-env NODE_ENV=production node src/index.js",
    "dev": "cross-env NODE_ENV=development node --watch src/index.js",
    "seed": "cross-env NODE_ENV=development node scripts/seed.js",
    "seed:force": "cross-env NODE_ENV=development node scripts/seed.js --force"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
